<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/fverde"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retângulo"
        android:textSize="45dp"
        android:layout_centerHorizontal="true"
        android:textColor="#151570" />

    <TextView
        android:id="@+id/B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B = base do retângulo;"
        android:textSize="25dp"
        android:layout_below="@+id/textView2"
        android:paddingLeft="25sp"
        android:textColor="#000000" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="h = altura do retângulo;"
        android:textSize="25dp"
        android:layout_below="@+id/B"
        android:paddingLeft="25sp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A = B*h"
        android:textSize="45dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#000000"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exemplo"
            android:textSize="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:onClick="exemploRetangulo" />
    </RelativeLayout>
</RelativeLayout>