<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/principal"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exemplo"
        android:textSize="35dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10sp"
        android:textColor="#151570"/>
    <TextView
        android:id="@+id/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Um trapézio com: B=19m, b=10m, h=4m. Tem uma area equivalente a:"
        android:layout_below="@+id/textView11"
        android:textSize="30dp"
        android:layout_margin="10sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/A1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A=((19+10)*4)/2"
        android:layout_below="@+id/texto"
        android:textSize="30dp"
        android:textColor="#B22222"/>

    <TextView
        android:id="@+id/A2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A=(190*4)/2"
        android:layout_below="@+id/A1"
        android:textSize="30dp"
        android:textColor="#B22222"/>

    <TextView
        android:id="@+id/A3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A=760/2"
        android:layout_below="@+id/A2"
        android:textSize="30dp"
        android:textColor="#B22222"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A=380m²"
        android:layout_below="@+id/A3"
        android:textSize="30dp"
        android:textColor="#B22222"/>


</RelativeLayout>