<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/fverde"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Triângulo qualquer"
        android:textSize="35dp"
        android:layout_margin="10sp"
        android:layout_centerHorizontal="true"
        android:textColor="#151570" />

    <TextView
        android:id="@+id/B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B = base do triângulo;"
        android:textSize="25dp"
        android:layout_below="@+id/textView4"
        android:paddingLeft="25dp"
        android:textColor="#000000" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="h = altura do triângulo;"
        android:textSize="25dp"
        android:layout_below="@+id/B"
        android:paddingLeft="25dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A = (B*h)/2"
        android:textSize="45dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#000000"
        android:id="@+id/textView3"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exemplo"
            android:textSize="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:onClick="exemploTriangulo" />
    </RelativeLayout>
</RelativeLayout>