<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/fverde"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quadrado"
        android:textSize="45dp"
        android:layout_centerHorizontal="true"
        android:textColor="#151570" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="L = lado do quadrado."
        android:textSize="25dp"
        android:layout_below="@+id/textView1"
        android:layout_margin="25sp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A = L²"
        android:textSize="45dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#000000"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exemplos"
            android:textSize="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:onClick="exemploQuadrado" />

    </RelativeLayout>
</RelativeLayout>